<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/app.js" defer></script>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="wrapper nav_div">
        <img src="/assets/logo.svg" class="logo" />
        <div class="nav_icon_div">
          <div class="nav_icon">
            <div class="img_div">
              <img src="/assets/icons8_shake_phone 1.png" />
            </div>
            <span>+38 (097) 970-90-90 </span>
          </div>
          <div class="nav_icon">
            <div class="img_div">
              <img src="/assets/icons8_marker 1.png" />
            </div>
            <span class="marker_span">м. Лубянка</span>
          </div>
        </div>
        <div class="nav_buttons">
          <button>Наши залы</button>
          <button class="bron_button">Забронировать</button>
        </div>

        <div class="burger_div">
          <div class="mobile_img_div">
            <img src="/assets/icons8_marker 1.png" />
          </div>
          <div class="burger">
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="wrapper">
      <div class="header_content">
        <h3>Арендуй Караоке-Зал до 10 человек</h3>
        <h1>возьми алкоголь и еду с собой</h1>
        <div class="benefits">
          <div>
            <img src="/assets/icons8_verified_account.png" alt="" />
            <span>Если хочешь попеть и оторваться</span>
          </div>
          <div>
            <img src="/assets/icons8_verified_account.png" alt="" />
            <span>Отдохнуть после работы</span>
          </div>
          <div>
            <img src="/assets/icons8_verified_account.png" alt="" />
            <span>Хорошо провести время</span>
          </div>
        </div>
        <button>Забронировать онлайн</button>
      </div>
      <div class="header_img">
        <img src="/assets/Иллюстрация.png" alt="Караоке зал" />
      </div>
      <img src="/assets/Бирка.png" class="rounded_img" />

      <div class="right_telegram">
        <div>
          <img src="/assets/circle.svg" class="telegram_circle" />
          <img
            src="/assets/icons8_telegram_app.png"
            alt="telegram icon"
            class="telegram_icon"
          />
        </div>

        <span>Связаться с нами</span>
      </div>
    </header>

    <!-- Category -->
    <div class="wrapper category">
      <div class="category_div">
        <div class="line_and_img">
          <img src="/assets/icons8_micro 1.png" />
          <div class="line"></div>
        </div>
        <p>Профессиональное караоке AST-50</p>
      </div>
      <div class="category_div category_dark">
        <div class="line_and_img">
          <img src="/assets/icons8_champagne_bottle 1.png" />
          <div class="line"></div>
        </div>
        <p>Без пробкового сбора</p>
      </div>
      <div class="category_div category_dark_mobile">
        <div class="line_and_img">
          <img src="/assets/icons8_cash_in_hand 1.png" />
          <div class="line"></div>
        </div>
        <p>Без депозита</p>
      </div>
      <div class="category_div category_dark_pk">
        <div class="line_and_img">
          <img src="/assets/icons8_confetti 1.png" />
          <div class="line"></div>
        </div>
        <p>Скидка в День Рождения</p>
      </div>
    </div>
  </body>
</html>
